<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Pressed state -->
    <item android:state_pressed="true">
        <objectAnimator
            android:propertyName="textColor"
            android:valueTo="#0000FF"
        android:valueType="colorType"
        android:duration="100" />
    </item>
    <!-- Default state -->
    <item>
        <objectAnimator
            android:propertyName="textColor"
            android:valueTo="#000000"
        android:valueType="colorType"
        android:duration="100" />
    </item>
</selector>
